

#串口号，0代表不使用
com_num_1=1
com_num_2=0
com_num_3=0
com_num_4=0

#串口发送接收参数
#UPS1
READ_INTERVAL_UPS1=5
READ_MULTIPLIER_UPS1=15
READ_CONSTANT_UPS1=15
WRITE_MULTIPLIER_UPS1=10
WRITE_CONSTANT_UPS1=10

#UPS2
READ_INTERVAL_UPS2=1
READ_MULTIPLIER_UPS2=2
READ_CONSTANT_UPS2=3
WRITE_MULTIPLIER_UPS2=4
WRITE_CONSTANT_UPS2=5


#UPS3
READ_INTERVAL_UPS3=6
READ_MULTIPLIER_UPS3=7
READ_CONSTANT_UPS3=8
WRITE_MULTIPLIER_UPS3=9
WRITE_CONSTANT_UPS3=10


#UPS4
READ_INTERVAL_UPS4=11
READ_MULTIPLIER_UPS4=12
READ_CONSTANT_UPS4=13
WRITE_MULTIPLIER_UPS4=14
WRITE_CONSTANT_UPS4=15












